{
  // ****************
  // general settings
  // ****************
  "workbench.tree.indent": 24,
  "workbench.editor.wrapTabs": true,
  "workbench.editor.decorations.badges": true,
  "workbench.editor.decorations.colors": true,
  "window.zoomLevel": -0.8,
  "workbench.colorTheme": "Monokai Pro",
  "workbench.iconTheme": "Monokai Pro Icons",
  "explorer.compactFolders": false,
  "files.trimTrailingWhitespace": true,
  // ************************************
  // compiled files that should be hidden
  // ************************************
  "files.exclude": {
    "**/bin": true,
    "**/obj": true
  },
  // *****************
  // Terminal settings
  // *****************
  "terminal.integrated.lineHeight": 1.2,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.inheritEnv": false,
  "terminal.integrated.cursorStyle": "block",
  "terminal.integrated.fontFamily": "CaskaydiaCove Nerd Font",
  // ***********************
  // workbench customisation
  // ***********************
  "workbench.colorCustomizations": {
    "[Monokai Pro]": {
      "separators.interfaces.borderColor": "#3f4148",
      "separators.methods.borderColor": "#3f4148",
      "separators.functions.borderColor": "#3f4148",
      "separators.constructors.borderColor": "#3f4148",
      "separators.classes.borderColor": "#3f4148",
      "separators.enums.borderColor": "#3f4148",
      "separators.namespaces.borderColor": "#3f4148"
    },
    "[Monokai Pro (Filter Machine)]": {
      "separators.interfaces.borderColor": "#3f4148",
      "separators.methods.borderColor": "#3f4148",
      "separators.functions.borderColor": "#3f4148",
      "separators.constructors.borderColor": "#3f4148",
      "separators.classes.borderColor": "#3f4148",
      "separators.namespaces.borderColor": "#3f4148"
    },
    "[Bear Theme]": {
      "separators.interfaces.borderColor": "#3f4148",
      "separators.methods.borderColor": "#3f4148",
      "separators.functions.borderColor": "#3f4148",
      "separators.constructors.borderColor": "#3f4148",
      "separators.classes.borderColor": "#3f4148",
      "separators.namespaces.borderColor": "#3f4148"
    },
    "[One Dark Pro]": {
      "titleBar.activeBackground": "#21252b",
      "activityBar.background": "#21252b",
      "activityBar.border": "#252a30",
      "panel.border": "#2f353c",
      "sideBar.foreground": "#6d7e94",
      "list.focusForeground": "#95c077",
      "separators.interfaces.borderColor": "#3f4148",
      "separators.methods.borderColor": "#3f4148",
      "separators.functions.borderColor": "#3f4148",
      "separators.constructors.borderColor": "#3f4148",
      "separators.namespaces.borderColor": "#3f4148"
    }
  },
  // ********************
  // code editor settings
  // ********************
  "editor.cursorStyle": "line",
  "editor.tabSize": 2,
  "editor.fontLigatures": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,
  "editor.fontFamily": " 'FuraCode Nerd Font' ,'JetBrains Mono', 'Operator Mono Lig', Menlo, Monaco, monospace",
  "editor.fontSize": 13,
  "editor.fontWeight": "100",
  "editor.suggestSelection": "first",
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "languageDefined",
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": "keyword, keyword.declaration.dart, storage.type, comment",
        "settings": {
          "fontStyle": "italic "
        }
      }
    ]
  },

  // ****************************
  // language specific formatting
  // ****************************
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // *********************************
  // Language server specific settings
  // *********************************
  "omnisharp.enableEditorConfigSupport": true,
  "omnisharp.enableImportCompletion": true,
  "debug.onTaskErrors": "debugAnyway",
  // **********************
  // prettier settings
  // **********************
  "prettier.singleQuote": true,
  "prettier.jsxSingleQuote": true,
  //"prettier.tabWidth": 4,
  // **********************
  // beautify settings
  // **********************
  "[html]": {
    "editor.defaultFormatter": "HookyQR.beautify"
  },
  "editor.wordWrap": "on",
  // **********************
  // Spell checker settings
  // **********************
  "cSpell.language": "en-GB",
  "cSpell.userWords": [
    "Println",
    "auto",
    "autogenerated",
    "baseclass",
    "closeable",
    "colors",
    "hashcode",
    "irisida",
    "javarepologo",
    "jframe",
    "printf"
  ],
  "liveServer.settings.donotShowInfoMsg": true,
  // **********************
  // todo highlight ext
  // **********************
  "todohighlight.isCaseSensitive": true,
  "todohighlight.keywords": [
    {
      "text": "REFACTOR",
      "color": "#333",
      "backgroundColor": "#3498db"
    },
    {
      "text": "FIXME",
      "color": "#333",
      "backgroundColor": "#e67e22"
    },
    {
      "text": "BUG",
      "color": "#333",
      "backgroundColor": "#e73c3c"
    },
    {
      "text": "TODO",
      "color": "#333",
      "backgroundColor": "#2ecc71"
    },
    {
      "text": "debugger",
      "color": "#fff",
      "backgroundColor": "#ef3a1f"
    }
  ]
}
